<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fluentify</title>

    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- HEADER -->
    <header>
        <div class="container">
            <nav class="clearfix">
                <div class="col logo">
                    <img src="img/logo.svg" alt="logo">
                </div>
                <div class="col menu-central">
                    <ul class="menu">
                        <li>
                            <a href="#">il metodo</a>
                        </li>

                        <li>
                            <a href="#">la tecnologia</a>
                        </li>

                        <li>
                            <a href="#">real-life english</a>
                        </li>

                        <li>
                            <a href="#">soluzioni aziendali</a>
                        </li>
                    </ul>
                </div>
                <div class="col menu-right">
                    <ul class="menu">
                        <li>
                            <a href="#">diventa un tutor</a>
                        </li>

                        <li>
                            <a class="login" href="#">login</a>
                        </li>

                        <li>
                            <a class="button" href="#">struttura un piano</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <!-- Intestazione -->
        <div class="heading">
            <h1>Scegli l'inglese studiato per i professionisti</h1>
            <a class="button" href="#">struttura un piano</a>
        </div>
    </header>
    <!-- END HEADER -->

    <!-- MAIN -->
    <main>
        <div class="bg-main">
            <div class="container">
                <h3>Le scuole di lingua tradizionali non sono efficaci</h3>
                <p>Solo un corso incentrato sulla Fluency può portare ad una soluzione definitiva concreta.</p>
            </div>
        </div>

        <!-- Section I -->
        <section class="sec-top">
            <div class="clearfix">
                <div class="col col-left">
                    <div class="col-img">
                        <img src="img/profile.svg" alt="icona 1" class="img-object-fit">
                    </div>
                    <h2>Piano formativo configurato sul proprio livello</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati nemo facilis architecto, tenetur quo quae eos iste, optio voluptate vel quasi sint dolore et vitae provident repellat cum molestias ducimus.</p>
                </div>

                <div class="col col-center">
                    <div class="col-img">
                        <img src="img/computer.svg" alt="icona 2" class="img-object-fit">
                    </div>
                    <h2>Affiancamento costante del tutor</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati nemo facilis architecto, tenetur quo quae eos iste, optio voluptate vel quasi sint dolore et vitae provident repellat cum molestias ducimus.</p>
                </div>

                <div class="col col-left">
                    <div class="col-img">
                        <img src="img/doc.svg" alt="icona 3" class="img-object-fit">
                    </div>
                    <h2>Monitora i tuoi progressi costantemente</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati nemo facilis architecto, tenetur quo quae eos iste, optio voluptate vel quasi sint dolore et vitae provident repellat cum molestias ducimus.</p>
                </div>
            </div>
        </section>
        <!-- End Section I -->
        <hr>
        
        <!-- Section II -->
        <section class="sec-bot">
            <div class="clearfix">
                <div class="col bot-left">
                    <div class="col-img-bot">
                        <img class="img-bot" src="img/mountain.svg" alt="mountain">
                    </div>
                </div>

                <div class="col bot-left">
                    <div class="text">
                        <h2>Scopri il tuo livello iniziale e struttura un piano personalizzato</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus ipsum commodi, ut nam iste soluta eos voluptatem eum quasi rem earum eius. Tempore magnam veniam libero, cupiditate dolores facere maxime?</p>
                        <a href="#">Scopri il nostro test di placement</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section II -->
    </main>
    <!-- END MAIN -->

    <!-- FOOTER -->
    <footer>
        <div>
        </div>
    </footer>
    <!-- END FOOTER -->
</body>
</html>